<html>
	<head>
		<!-- Para que admita todos los caracteres -->
		<meta charset="UTF-8">
		
		<!-- Enlazando css que se llama style.css -->
		<link rel="shortcut icon" href="assets/img/lab.png">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<!-- Enlazando tipo de letra "Raleway" -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
		<title>Capitan V.0.0.1</title>
	</head>
	<body >
		<div class="salir">Hasta luego Coder ;)</div>

	</body>
</html>
